[33mcommit 14966356d4fbde20d6be5d6c430d81a16c2d2c97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: qvxrdxse <artur.olenych.dev@gmail.com>
Date:   Mon Mar 9 14:58:02 2026 +0100

    Add .gitignore

[33mcommit 0304ae5b0ea328b99fc48da95e147a4edbbb40a0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kowallus <kowallus@o2.pl>
Date:   Thu Feb 23 13:23:03 2023 +0100

    Update README.md
    
    Aktualizacja w związku z przeniesieniem treści zadania nr 1 na platformę wikamp

[33mcommit 9b428d2ab2d59dbb82677b608ab6464a3a750829[m
Author: kowallus <kowallus@o2.pl>
Date:   Thu Feb 9 14:27:46 2023 +0100

    zmiana konwencji formatowania (spacje zamiast tabulacji)

[33mcommit 81cb2e56fa7b143aecf0ff5d2ce53e71fa4b446c[m
Author: kowallus <kowallus@o2.pl>
Date:   Tue Nov 12 10:58:39 2019 +0100

    Poprawka README.md

[33mcommit 19ebefe4174c74267bdd020244796fd41b414993[m
Author: kowallus <kowallus@o2.pl>
Date:   Tue Nov 12 10:55:42 2019 +0100

    Initial commit
